

########################################################
###datasource
########################################################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
url=jdbc:mysql://117.50.177.58:3306/pig?autoReconnect=true&characterEncoding=UTF-8&serverTimezone=UTC
username=guest
password=123456
driver=com.mysql.jdbc.Driver


