

########################################################
###datasource
########################################################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
url=jdbc:mysql://39.107.40.76:3306/retire?autoReconnect=true&characterEncoding=UTF-8&serverTimezone=UTC
username=admin
password=123456
driver=com.mysql.jdbc.Driver


